\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indira Gandhi Delhi Technical University For Women}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Queen Mary's School}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frameworks}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Databases}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version Control}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achievements}{}{section.5}}
